<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>426</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>608</width>
    <height>426</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>608</width>
    <height>426</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Plantfolio</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="PlantFolio_Icon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>381</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../art/Plantfolio_logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="open_rooms">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Room</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_notifier">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>350</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Notifications</string>
    </property>
   </widget>
   <widget class="QListWidget" name="Notification_list">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>150</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="open_recommender">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>50</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Recommendations</string>
    </property>
   </widget>
   <widget class="QListWidget" name="room_list">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>151</y>
      <width>201</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="water_all">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>120</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Water all</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_room">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>350</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Room</string>
    </property>
   </widget>
   <widget class="QPushButton" name="all_plants">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>150</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>All Plants</string>
    </property>
   </widget>
   <widget class="QComboBox" name="sort_notifications_by">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>120</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>day</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>type</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>weight</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="refresh_notifications">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>120</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>refresh notifications</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>608</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
