<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Room_View</class>
 <widget class="QDialog" name="Room_View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Room View</string>
  </property>
  <widget class="QListWidget" name="spot_list">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>341</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="open_spot">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Open spot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_spot">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add spot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_spot">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>210</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete spot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_room">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>0</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete room</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_plant">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add plant</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
